#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee7c807a325e18f6326d90f44bc64db7:b6c5147b6a6ae95751792e8f971ee081:0349cd371b0998ff50cfe0596e7d3a47$
#
:format=40300
:texture=planta.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Símbolo 10002;0;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10004;256;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10006;512;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10008;768;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10010;1024;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10012;1280;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10014;1536;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10018;1792;343;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10020;0;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10022;256;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10024;512;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10026;768;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10028;1024;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10030;1280;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10034;1536;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10036;1792;174;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10038;0;5;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10040;256;5;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10042;512;5;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10044;768;5;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10046;1024;5;256;169; 0.5;0.5; 0;0;0;0
Símbolo 10047;1280;5;256;169; 0.5;0.5; 0;0;0;0
