#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32ddd0f1d2cb98a0760d749b9a16feb2:f4c110bef958f07cd828555b2c83c849:32db1aa19ff60422c57249fd7b9a9088$
#
:format=40300
:texture=pulgon.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pulgon0001;1;24;115;103; 0.5;0.5; 0;0;0;0
Pulgon0004;118;24;115;103; 0.5;0.5; 0;0;0;0
Pulgon0008;235;24;115;103; 0.5;0.5; 0;0;0;0
Pulgon0010;352;24;115;103; 0.5;0.5; 0;0;0;0
Pulgon0014;469;24;115;103; 0.5;0.5; 0;0;0;0
Pulgon0017;586;24;115;103; 0.5;0.5; 0;0;0;0
