#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.5
# http://free-tex-packer.com
#
:format=40300
:texture=pareja.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

pareja0001.png;0;841;147;183; 0.5;0.5; 0;0;0;0
pareja0002.png;147;841;147;183; 0.5;0.5; 0;0;0;0
pareja0003.png;294;841;147;183; 0.5;0.5; 0;0;0;0
pareja0004.png;441;841;147;183; 0.5;0.5; 0;0;0;0
pareja0005.png;588;841;147;183; 0.5;0.5; 0;0;0;0
pareja0006.png;735;841;147;183; 0.5;0.5; 0;0;0;0
pareja0007.png;882;841;147;183; 0.5;0.5; 0;0;0;0
pareja0008.png;1029;841;147;183; 0.5;0.5; 0;0;0;0
pareja0009.png;1176;841;147;183; 0.5;0.5; 0;0;0;0
pareja0010.png;1323;841;147;183; 0.5;0.5; 0;0;0;0
pareja0011.png;1470;841;147;183; 0.5;0.5; 0;0;0;0
pareja0012.png;1617;841;147;183; 0.5;0.5; 0;0;0;0
pareja0013.png;1764;841;147;183; 0.5;0.5; 0;0;0;0
pareja0014.png;0;658;147;183; 0.5;0.5; 0;0;0;0
pareja0015.png;147;658;147;183; 0.5;0.5; 0;0;0;0
pareja0016.png;294;658;147;183; 0.5;0.5; 0;0;0;0
pareja0020.png;441;658;147;183; 0.5;0.5; 0;0;0;0
pareja0021.png;588;658;147;183; 0.5;0.5; 0;0;0;0
pareja0022.png;735;658;147;183; 0.5;0.5; 0;0;0;0
pareja0023.png;882;658;147;183; 0.5;0.5; 0;0;0;0
pareja0024.png;1029;658;147;183; 0.5;0.5; 0;0;0;0
pareja0025.png;1176;658;147;183; 0.5;0.5; 0;0;0;0
pareja0026.png;1323;658;147;183; 0.5;0.5; 0;0;0;0
pareja0027.png;1470;658;147;183; 0.5;0.5; 0;0;0;0
pareja0028.png;1617;658;147;183; 0.5;0.5; 0;0;0;0
pareja0029.png;1764;658;147;183; 0.5;0.5; 0;0;0;0
pareja0030.png;0;475;147;183; 0.5;0.5; 0;0;0;0
pareja0031.png;147;475;147;183; 0.5;0.5; 0;0;0;0
pareja0032.png;294;475;147;183; 0.5;0.5; 0;0;0;0
pareja0033.png;441;475;147;183; 0.5;0.5; 0;0;0;0
pareja0017.png;294;658;147;183; 0.5;0.5; 0;0;0;0
pareja0018.png;294;658;147;183; 0.5;0.5; 0;0;0;0
pareja0019.png;294;658;147;183; 0.5;0.5; 0;0;0;0
pareja0034.png;441;475;147;183; 0.5;0.5; 0;0;0;0
pareja0035.png;441;475;147;183; 0.5;0.5; 0;0;0;0
pareja0036.png;441;475;147;183; 0.5;0.5; 0;0;0;0
