#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.5
# http://free-tex-packer.com
#
:format=40300
:texture=Sen.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

sen0001.png;0;27;62;101; 0.5;0.5; 0;0;0;0
sen0002.png;62;27;62;101; 0.5;0.5; 0;0;0;0
sen0003.png;124;27;62;101; 0.5;0.5; 0;0;0;0
sen0004.png;186;27;62;101; 0.5;0.5; 0;0;0;0
sen0005.png;248;27;62;101; 0.5;0.5; 0;0;0;0
sen0006.png;310;27;62;101; 0.5;0.5; 0;0;0;0
sen0007.png;372;27;62;101; 0.5;0.5; 0;0;0;0
sen0009.png;434;27;62;101; 0.5;0.5; 0;0;0;0
sen0010.png;496;27;62;101; 0.5;0.5; 0;0;0;0
sen0011.png;558;27;62;101; 0.5;0.5; 0;0;0;0
sen0012.png;620;27;62;101; 0.5;0.5; 0;0;0;0
sen0013.png;682;27;62;101; 0.5;0.5; 0;0;0;0
sen0014.png;744;27;62;101; 0.5;0.5; 0;0;0;0
sen0015.png;806;27;62;101; 0.5;0.5; 0;0;0;0
sen0016.png;868;27;62;101; 0.5;0.5; 0;0;0;0
sen0017.png;930;27;62;101; 0.5;0.5; 0;0;0;0
sen0018.png;992;27;62;101; 0.5;0.5; 0;0;0;0
sen0019.png;1054;27;62;101; 0.5;0.5; 0;0;0;0
sen0020.png;1116;27;62;101; 0.5;0.5; 0;0;0;0
sen0021.png;1178;27;62;101; 0.5;0.5; 0;0;0;0
sen0022.png;1240;27;62;101; 0.5;0.5; 0;0;0;0
sen0023.png;1302;27;62;101; 0.5;0.5; 0;0;0;0
sen0008.png;372;27;62;101; 0.5;0.5; 0;0;0;0
sen0024.png;1302;27;62;101; 0.5;0.5; 0;0;0;0
sen0025.png;1302;27;62;101; 0.5;0.5; 0;0;0;0
