#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a775ddbdb0160c04bab57cc23312eb7:f1cec8fab236c24f8a8bbf15920d4abb:82988710a546b57161dfa351420bbe1c$
#
:format=40300
:texture=iddle.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

spriteSheetIddle0001;0;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0003;124;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0005;248;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0007;372;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0009;496;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0011;620;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0013;744;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0015;868;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0017;992;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0019;1116;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0021;1240;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0023;1364;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0025;1488;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0027;1612;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0029;1736;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0031;1860;821;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0033;0;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0035;124;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0037;248;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0039;372;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0041;496;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0043;620;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0045;744;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0047;868;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0049;992;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0051;1116;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0053;1240;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0055;1364;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0057;1488;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0059;1612;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0061;1736;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0063;1860;618;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0065;0;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0067;124;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0069;248;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0071;372;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0073;496;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0075;620;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0077;744;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0079;868;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0081;992;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0083;1116;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0085;1240;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0087;1364;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0089;1488;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0091;1612;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0093;1736;415;124;203; 0.33064516;0.5; 0;0;0;0
spriteSheetIddle0095;1860;415;124;203; 0.33064516;0.5; 0;0;0;0
