#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.5
# http://free-tex-packer.com
#
:format=40300
:texture=hudAgua.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Agua0000.png;0;1800;1008;248; 0.5;0.5; 0;0;0;0
Agua0001.png;1008;1800;1008;248; 0.5;0.5; 0;0;0;0
Agua0002.png;2016;1800;1008;248; 0.5;0.5; 0;0;0;0
Agua0003.png;3024;1800;1008;248; 0.5;0.5; 0;0;0;0
Agua0004.png;0;1552;1008;248; 0.5;0.5; 0;0;0;0
Agua0005.png;1008;1552;1008;248; 0.5;0.5; 0;0;0;0
Agua0006.png;2016;1552;1008;248; 0.5;0.5; 0;0;0;0
Agua0007.png;3024;1552;1008;248; 0.5;0.5; 0;0;0;0
Agua0008.png;0;1304;1008;248; 0.5;0.5; 0;0;0;0
Agua0009.png;1008;1304;1008;248; 0.5;0.5; 0;0;0;0
Agua0010.png;2016;1304;1008;248; 0.5;0.5; 0;0;0;0
Agua0011.png;3024;1304;1008;248; 0.5;0.5; 0;0;0;0
Agua0012.png;0;1056;1008;248; 0.5;0.5; 0;0;0;0
Agua0013.png;1008;1056;1008;248; 0.5;0.5; 0;0;0;0
Agua0014.png;2016;1056;1008;248; 0.5;0.5; 0;0;0;0
Agua0015.png;3024;1056;1008;248; 0.5;0.5; 0;0;0;0
Agua0016.png;0;808;1008;248; 0.5;0.5; 0;0;0;0
Agua0017.png;1008;808;1008;248; 0.5;0.5; 0;0;0;0
Agua0018.png;2016;808;1008;248; 0.5;0.5; 0;0;0;0
Agua0019.png;3024;808;1008;248; 0.5;0.5; 0;0;0;0
Agua0020.png;0;560;1008;248; 0.5;0.5; 0;0;0;0
Agua0021.png;1008;560;1008;248; 0.5;0.5; 0;0;0;0
Agua0022.png;2016;560;1008;248; 0.5;0.5; 0;0;0;0
Agua0023.png;3024;560;1008;248; 0.5;0.5; 0;0;0;0
Agua0024.png;0;312;1008;248; 0.5;0.5; 0;0;0;0
Agua0025.png;1008;312;1008;248; 0.5;0.5; 0;0;0;0
Agua0026.png;2016;312;1008;248; 0.5;0.5; 0;0;0;0
