#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.5
# http://free-tex-packer.com
#
:format=40300
:texture=Dronedario.png
:size=4096x512
:pivotpoints=enabled
:borders=disabled

Dronedario0001.png;0;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0003.png;103;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0005.png;206;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0007.png;309;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0009.png;412;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0011.png;515;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0012.png;618;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0013.png;721;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0014.png;824;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0015.png;927;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0016.png;1030;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0017.png;1133;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0018.png;1236;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0019.png;1339;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0020.png;1442;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0021.png;1545;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0022.png;1648;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0024.png;1751;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0026.png;1854;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0028.png;1957;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0030.png;2060;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0031.png;2163;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0032.png;2266;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0033.png;2369;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0034.png;2472;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0035.png;2575;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0036.png;2678;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0037.png;2781;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0038.png;2884;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0039.png;2987;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0040.png;3090;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0041.png;3193;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0043.png;3296;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0045.png;3399;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0047.png;3502;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0049.png;3605;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0050.png;3708;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0051.png;3811;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0052.png;3914;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0053.png;0;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0054.png;103;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0055.png;206;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0056.png;309;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0057.png;412;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0058.png;515;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0060.png;618;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0062.png;721;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0064.png;824;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0066.png;927;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0068.png;1030;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0069.png;1133;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0070.png;1236;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0071.png;1339;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0072.png;1442;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0073.png;1545;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0074.png;1648;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0075.png;1751;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0076.png;1854;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0002.png;0;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0004.png;103;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0006.png;206;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0008.png;309;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0010.png;412;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0023.png;1648;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0025.png;1751;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0027.png;1854;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0029.png;1957;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0042.png;3193;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0044.png;3296;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0046.png;3399;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0048.png;3502;362;103;150; 0.5;0.5; 0;0;0;0
Dronedario0059.png;515;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0061.png;618;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0063.png;721;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0065.png;824;212;103;150; 0.5;0.5; 0;0;0;0
Dronedario0067.png;927;212;103;150; 0.5;0.5; 0;0;0;0
